<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #topic{
                 
                text-align:center;  
                color:brown;
                width:317px;; 
                border: solid black 2px;
            }
            .title{
                text-align:center;
            }
            .table{
                border:2px solid black;
                width:300px;
            }
            input[type="button"] 
            { 
                background-color:aqua; 
                color: black; 
                border: solid black 2px; 
                width:75px;;
            }
            input[type="text"] 
            { 
                
                color: black; 
                border: solid black 2px; 
                width:229px;;
            }
        </style>
    </head>
    <body>
        <div class="title">
        <p id="topic" >
            <b>Calculator</b>
        </p>
        </div>
        <table class="table">
            <tr>
                <td colspan="3"><input type="text" id="result"/></td>
                <td><input type="button" value="c" onclick="clr()"/> </td>
            </tr>
            <tr> 
                    
                    <td><input type="button" value="1" onclick="dis('1')"/> </td> 
                    <td><input type="button" value="2" onclick="dis('2')"/> </td> 
                    <td><input type="button" value="3" onclick="dis('3')"/> </td> 
                    <td><input type="button" value="/" onclick="dis('/')"/> </td> 
                 </tr> 
                 <tr> 
                    <td><input type="button" value="4" onclick="dis('4')"/> </td> 
                    <td><input type="button" value="5" onclick="dis('5')"/> </td> 
                    <td><input type="button" value="6" onclick="dis('6')"/> </td> 
                    <td><input type="button" value="-" onclick="dis('-')"/> </td> 
                 </tr> 
                 <tr> 
                    <td><input type="button" value="7" onclick="dis('7')"/> </td> 
                    <td><input type="button" value="8" onclick="dis('8')"/> </td> 
                    <td><input type="button" value="9" onclick="dis('9')"/> </td> 
                    <td><input type="button" value="+" onclick="dis('+')"/> </td> 
                 </tr> 
                 <tr> 
                    <td><input type="button" value="." onclick="dis('.')"/> </td> 
                    <td><input type="button" value="0" onclick="dis('0')"/> </td> 
                    <td><input type="button" value="=" onclick="solve()"/> </td> 
                    <td><input type="button" value="*" onclick="dis('*')"/> </td> 
                 </tr> 
        </table>
        
            <script> 
         //function that display value 
         function dis(a) 
         { 
             document.getElementById("result").value+=a ;
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             var x = document.getElementById("result").value ;
             var y = eval(x) ;
             document.getElementById("result").value = y ;
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" ;
         } 
      </script> 
        
    </body>
</html>